jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/foodbook?serverTimezone=UTC&useLegacyDatetimeCode=false?useSSL=false
jdbc.username = root
jdbc.password = root
hibernate.dialect =org.hibernate.dialect.MariaDBDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = create